# Medication-Remainder-App

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/gaur/himanshu/medicationremainderapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gaur/himanshu/medicationremainderapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/gaur/himanshu/medicationremainderapp/data/di/: DataModule.kt
app/src/main/java/gaur/himanshu/medicationremainderapp/data/local/: ReminderDao.kt  ReminderDatabase.kt
app/src/main/java/gaur/himanshu/medicationremainderapp/data/repository/: ReminderRepoImpl.kt
app/src/main/java/gaur/himanshu/medicationremainderapp/domain/model/: Reminder.kt
app/src/main/java/gaur/himanshu/medicationremainderapp/domain/repository/: ReminderRepository.kt
app/src/main/java/gaur/himanshu/medicationremainderapp/domain/use_cases/: DeleteUseCase.kt  GetAllReminderUseCase.kt  InsertUseCase.kt  UpdateUseCase.kt
app/src/main/java/gaur/himanshu/medicationremainderapp/presentation/: AlarmUtils.kt  MainViewModel.kt  ReminderReceiver.kt
app/src/main/java/gaur/himanshu/medicationremainderapp/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/gaur/himanshu/medicationremainderapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/gaur/himanshu/medicationremainderapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
